PORT = 3000
MONGO_DB_URI = "mongodb+srv://mrnskselva:1234567890@selva.hdqjr.mongodb.net/?retryWrites=true&w=majority&appName=Selva"
CLOUDINARY_API_KEY = "419814814858194"
CLOUDINARYY_SECRET_KEY = "-y2Mj99MPnIhLUvXBAKTpKIc3wE"
CLOUDINARY_NAME = "dg23sby1c"
EMAIL_ID = "your_email_id"
PASS_KEY = "your_password"
JWT_SECRET = "godhandsolutions"