PORT = 3000
MONGO_DB_URI = "mongodb+srv://mrnskselva:1234567890@selva.hdqjr.mongodb.net/?retryWrites=true&w=majority&appName=Selva"
CLOUDINARY_API_KEY = "419814814858194"
CLOUDINARYY_SECRET_KEY = "-y2Mj99MPnIhLUvXBAKTpKIc3wE"
CLOUDINARY_NAME = "dg23sby1c"
RAZORPAY_KEY_ID='your_razorpay_key_id'
RAZORPAY_KEY_SECRET='your_razorpay_key_secret'
EMAIL_ID = "s.thivyatharsan@gmail.com"
PASS_KEY = "gqsu stgb wzdf pima"
JWT_SECRET = "godhandsolutions"